# JenPlane
FLASK_APP=app.py
FLASK_ENV=development
# URI to access API Doc JSON
APISPEC_SWAGGER_URL=/swagger/
# URI to access UI of API Doc
APISPEC_SWAGGER_UI_URL=/swagger-ui/
# mongodb
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=S3cretMongodb
MONGO_INITDB_USERNAME=mongodb
MONGO_INITDB_PASSWORD=S3cretMongodb
MONGO_INITDB_DATABASE=jenplane
MONGODB_HOSTNAME=mongodb
#MONGODB_HOSTNAME=localhost
MONGODB_DATA_DIR=/data/db
